<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ia3-CH-9hP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NQ-2R-cQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-Q7-9Qx">
                                <rect key="frame" x="66" y="779" width="199" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cC9-OU-oQl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cC9-OU-oQl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="WAt-RZ-Y8V"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-cM-AIc">
                                <rect key="frame" x="345" y="779" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="36o-2G-hqV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-Fr-NqT">
                                <rect key="frame" x="20" y="784" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-Tn-iEJ">
                                <rect key="frame" x="271" y="784" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-B1-nqW" userLabel="GaugesView">
                                <rect key="frame" x="20" y="20" width="374" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-eB-yrd" userLabel="CircleGaugeSmall" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="139" y="309" width="96" height="96"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yI1-eB-yrd" secondAttribute="height" multiplier="1:1" id="0k9-uR-Ab4"/>
                                            <constraint firstAttribute="width" constant="150" id="3b3-WT-VNU"/>
                                            <constraint firstAttribute="width" constant="168" id="Gg8-aX-6Mw"/>
                                            <constraint firstAttribute="width" constant="168" id="cop-gd-VKT"/>
                                            <constraint firstAttribute="width" constant="100" id="rQA-gc-nl3"/>
                                            <constraint firstAttribute="height" constant="300" id="zzU-Br-ThP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3b3-WT-VNU"/>
                                                <exclude reference="Gg8-aX-6Mw"/>
                                                <exclude reference="cop-gd-VKT"/>
                                                <exclude reference="rQA-gc-nl3"/>
                                                <exclude reference="zzU-Br-ThP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GaugeKit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-hI-3WU">
                                        <rect key="frame" x="150.5" y="8" width="74" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-cv-5KY" userLabel="Gauge Left" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="0.0" y="-19" width="149.5" height="752"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XU6-iK-3MX"/>
                                            <constraint firstAttribute="width" secondItem="Xql-cv-5KY" secondAttribute="height" multiplier="1:2" id="xzE-1e-A5B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gaugeTypeInt">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XU6-iK-3MX"/>
                                                <exclude reference="xzE-1e-A5B"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-Uc-gqV" userLabel="CircleGauge" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="107" y="277" width="160" height="160"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="1me-xR-gTm"/>
                                            <constraint firstAttribute="width" constant="160" id="LKs-on-Tk2"/>
                                            <constraint firstAttribute="width" constant="168" id="ccc-LS-K6h"/>
                                            <constraint firstAttribute="height" constant="300" id="kQm-cZ-4M0"/>
                                            <constraint firstAttribute="width" constant="150" id="m8B-fm-Kmk"/>
                                            <constraint firstAttribute="width" secondItem="0Ob-Uc-gqV" secondAttribute="height" multiplier="1:1" id="q6w-pw-gaQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.67838913202285767" green="0.69138109683990479" blue="0.70511919260025024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1me-xR-gTm"/>
                                                <exclude reference="ccc-LS-K6h"/>
                                                <exclude reference="kQm-cZ-4M0"/>
                                                <exclude reference="m8B-fm-Kmk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-pf-4hf" userLabel="Gauge Line" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="0.0" y="732" width="374" height="20"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Tjc-g9-igp"/>
                                            <constraint firstAttribute="height" constant="20" id="bCl-Kl-7Xw"/>
                                            <constraint firstAttribute="width" secondItem="WLb-pf-4hf" secondAttribute="height" multiplier="1:2" id="hY3-iI-j9n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gaugeTypeInt">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tjc-g9-igp"/>
                                                <exclude reference="hY3-iI-j9n"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GK" translatesAutoresizingMaskIntoConstraints="NO" id="86S-uh-YXI">
                                        <rect key="frame" x="163" y="332" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cs0-xz-sg4"/>
                                            <constraint firstAttribute="width" secondItem="86S-uh-YXI" secondAttribute="height" multiplier="1:1" id="gIl-Ra-9kl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-7b-EpV" userLabel="Gauge Right" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="224.5" y="-19" width="149.5" height="752"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fV1-7b-EpV" secondAttribute="height" multiplier="1:2" id="Va0-Cm-JZi"/>
                                            <constraint firstAttribute="height" constant="200" id="dEp-wq-faX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundCap" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gaugeTypeInt">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Va0-Cm-JZi"/>
                                                <exclude reference="dEp-wq-faX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xql-cv-5KY" secondAttribute="width" multiplier="5:2" id="1Ke-p1-1g3"/>
                                    <constraint firstAttribute="width" secondItem="h2H-B1-nqW" secondAttribute="height" multiplier="1:1" id="2ri-zW-sxG"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="leading" secondItem="Xql-cv-5KY" secondAttribute="trailing" constant="8" id="2xc-VX-bm7"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="width" secondItem="h2H-B1-nqW" secondAttribute="height" multiplier="1:1" id="4Q7-c9-Fww"/>
                                    <constraint firstItem="a4J-hI-3WU" firstAttribute="top" secondItem="h2H-B1-nqW" secondAttribute="top" constant="8" id="7De-vW-sUo"/>
                                    <constraint firstAttribute="centerY" secondItem="Xql-cv-5KY" secondAttribute="centerY" constant="19" id="8pg-eS-LOh"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="centerY" secondItem="fV1-7b-EpV" secondAttribute="centerY" id="91y-Yx-SPw"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="height" secondItem="h2H-B1-nqW" secondAttribute="height" id="FUh-rs-Vst"/>
                                    <constraint firstAttribute="centerY" secondItem="fV1-7b-EpV" secondAttribute="centerY" constant="19" id="FuV-a1-0mz"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="width" secondItem="yI1-eB-yrd" secondAttribute="width" multiplier="5:3" id="HH7-u8-eb7"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="centerY" secondItem="86S-uh-YXI" secondAttribute="centerY" id="HbK-qR-RKt"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="height" secondItem="h2H-B1-nqW" secondAttribute="height" id="HdK-Y9-Lrq"/>
                                    <constraint firstAttribute="centerY" secondItem="0Ob-Uc-gqV" secondAttribute="centerY" constant="19" id="K2d-OX-cq5"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="width" secondItem="h2H-B1-nqW" secondAttribute="width" multiplier="2:5" id="K2z-9n-C0z"/>
                                    <constraint firstAttribute="centerX" secondItem="0Ob-Uc-gqV" secondAttribute="centerX" id="KKw-sw-2hD"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="top" secondItem="0Ob-Uc-gqV" secondAttribute="top" id="KbR-vl-VkR"/>
                                    <constraint firstAttribute="centerY" secondItem="yI1-eB-yrd" secondAttribute="centerY" id="MTp-Qo-kCR"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="centerX" secondItem="yI1-eB-yrd" secondAttribute="centerX" id="Mt8-Js-cVs"/>
                                    <constraint firstAttribute="centerX" secondItem="yI1-eB-yrd" secondAttribute="centerX" id="Nvx-tk-DI2"/>
                                    <constraint firstItem="fV1-7b-EpV" firstAttribute="width" secondItem="Xql-cv-5KY" secondAttribute="width" id="OrD-IK-b5u"/>
                                    <constraint firstAttribute="bottom" secondItem="WLb-pf-4hf" secondAttribute="bottom" id="PEu-j8-ed4"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="top" secondItem="h2H-B1-nqW" secondAttribute="top" constant="74" id="Qu5-lH-SM4"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="height" secondItem="0Ob-Uc-gqV" secondAttribute="height" id="RiZ-Zh-6IB"/>
                                    <constraint firstItem="fV1-7b-EpV" firstAttribute="leading" secondItem="0Ob-Uc-gqV" secondAttribute="trailing" constant="-18" id="TSj-im-oD4"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="height" secondItem="0Ob-Uc-gqV" secondAttribute="height" id="Wha-gf-Nsd"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="leading" secondItem="h2H-B1-nqW" secondAttribute="leading" id="YvL-zB-Sei"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="width" secondItem="0Ob-Uc-gqV" secondAttribute="width" id="cW0-mP-yVb"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="leading" secondItem="h2H-B1-nqW" secondAttribute="leading" constant="8" id="eVp-cc-LKK"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="height" secondItem="h2H-B1-nqW" secondAttribute="height" multiplier="1:2" id="f2m-iw-T3T"/>
                                    <constraint firstAttribute="width" secondItem="WLb-pf-4hf" secondAttribute="width" id="fIO-Bs-Fg2"/>
                                    <constraint firstAttribute="width" constant="400" id="hPG-kV-fYD"/>
                                    <constraint firstItem="Xql-cv-5KY" firstAttribute="height" secondItem="0Ob-Uc-gqV" secondAttribute="height" multiplier="5:2" id="ige-AP-jty"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="height" secondItem="fV1-7b-EpV" secondAttribute="height" id="kJP-aj-br0"/>
                                    <constraint firstAttribute="centerX" secondItem="WLb-pf-4hf" secondAttribute="centerX" id="m0Y-PX-gsf"/>
                                    <constraint firstAttribute="trailing" secondItem="fV1-7b-EpV" secondAttribute="trailing" id="pfH-bp-rcc"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="leading" secondItem="Xql-cv-5KY" secondAttribute="trailing" constant="-30" id="rZ2-t1-FL1"/>
                                    <constraint firstItem="fV1-7b-EpV" firstAttribute="height" secondItem="Xql-cv-5KY" secondAttribute="height" id="tF1-ss-fCt"/>
                                    <constraint firstAttribute="height" constant="300" id="wgz-zN-EJ9"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="centerY" secondItem="yI1-eB-yrd" secondAttribute="centerY" id="xeb-mW-hb5"/>
                                    <constraint firstAttribute="centerX" secondItem="a4J-hI-3WU" secondAttribute="centerX" constant="-0.5" id="xgJ-Dy-4OR"/>
                                    <constraint firstItem="0Ob-Uc-gqV" firstAttribute="centerX" secondItem="86S-uh-YXI" secondAttribute="centerX" constant="-1" id="yfc-zd-OZv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ri-zW-sxG"/>
                                        <exclude reference="hPG-kV-fYD"/>
                                        <exclude reference="wgz-zN-EJ9"/>
                                        <exclude reference="KbR-vl-VkR"/>
                                        <exclude reference="Qu5-lH-SM4"/>
                                        <exclude reference="RiZ-Zh-6IB"/>
                                        <exclude reference="Wha-gf-Nsd"/>
                                        <exclude reference="cW0-mP-yVb"/>
                                        <exclude reference="eVp-cc-LKK"/>
                                        <exclude reference="ige-AP-jty"/>
                                        <exclude reference="TSj-im-oD4"/>
                                        <exclude reference="2xc-VX-bm7"/>
                                        <exclude reference="4Q7-c9-Fww"/>
                                        <exclude reference="K2d-OX-cq5"/>
                                        <exclude reference="K2z-9n-C0z"/>
                                        <exclude reference="f2m-iw-T3T"/>
                                        <exclude reference="kJP-aj-br0"/>
                                        <exclude reference="rZ2-t1-FL1"/>
                                        <exclude reference="MTp-Qo-kCR"/>
                                        <exclude reference="Nvx-tk-DI2"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-V7-5G2">
                                <rect key="frame" x="178.5" y="719" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kw-XE-u1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dm-cM-AIc" firstAttribute="top" secondItem="p1n-V7-5G2" secondAttribute="bottom" constant="40" id="1tC-Eg-uNk"/>
                            <constraint firstItem="6dm-cM-AIc" firstAttribute="centerY" secondItem="CMJ-Tn-iEJ" secondAttribute="centerY" id="HbL-eq-omh"/>
                            <constraint firstItem="p1n-V7-5G2" firstAttribute="centerX" secondItem="4Kh-Q7-9Qx" secondAttribute="centerX" constant="41" id="PFL-Vv-fNB"/>
                            <constraint firstItem="CMJ-Tn-iEJ" firstAttribute="centerY" secondItem="f6e-Fr-NqT" secondAttribute="centerY" id="QXa-YJ-f7y"/>
                            <constraint firstItem="6dm-cM-AIc" firstAttribute="centerX" secondItem="p1n-V7-5G2" secondAttribute="centerX" constant="260" id="Rwp-La-Hav"/>
                            <constraint firstItem="4Kh-Q7-9Qx" firstAttribute="top" secondItem="WLb-pf-4hf" secondAttribute="bottom" constant="7" id="SRb-xo-axE"/>
                            <constraint firstItem="6dm-cM-AIc" firstAttribute="trailing" secondItem="h2H-B1-nqW" secondAttribute="trailing" id="Vh1-z1-2PM"/>
                            <constraint firstItem="f6e-Fr-NqT" firstAttribute="leading" secondItem="h2H-B1-nqW" secondAttribute="leading" id="VoD-bK-vuH"/>
                            <constraint firstItem="WLb-pf-4hf" firstAttribute="top" secondItem="p1n-V7-5G2" secondAttribute="bottom" constant="3" id="Yf3-be-I9P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f6e-Fr-NqT" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9F-Io-dOO"/>
                            <constraint firstItem="6dm-cM-AIc" firstAttribute="leading" secondItem="4Kh-Q7-9Qx" secondAttribute="trailing" constant="8" id="Znn-p3-rgO"/>
                            <constraint firstItem="6dm-cM-AIc" firstAttribute="centerY" secondItem="4Kh-Q7-9Qx" secondAttribute="centerY" constant="-0.5" id="alC-H9-oOR"/>
                            <constraint firstItem="4Kh-Q7-9Qx" firstAttribute="top" secondItem="p1n-V7-5G2" secondAttribute="bottom" constant="30" id="cUe-DU-PZb"/>
                            <constraint firstItem="6dm-cM-AIc" firstAttribute="leading" secondItem="CMJ-Tn-iEJ" secondAttribute="trailing" constant="8" id="cla-8Y-wur"/>
                            <constraint firstAttribute="bottom" secondItem="h2H-B1-nqW" secondAttribute="bottom" constant="58" id="dd0-2j-eRo"/>
                            <constraint firstItem="4Kh-Q7-9Qx" firstAttribute="top" secondItem="h2H-B1-nqW" secondAttribute="bottom" constant="8" symbolic="YES" id="f21-QT-8e2"/>
                            <constraint firstItem="4Kh-Q7-9Qx" firstAttribute="leading" secondItem="f6e-Fr-NqT" secondAttribute="trailing" constant="8" id="fSX-NX-ahL"/>
                            <constraint firstItem="h2H-B1-nqW" firstAttribute="top" secondItem="2NQ-2R-cQ4" secondAttribute="top" constant="20" symbolic="YES" id="fim-Xe-164"/>
                            <constraint firstItem="6dm-cM-AIc" firstAttribute="top" secondItem="h2H-B1-nqW" secondAttribute="bottom" constant="7" id="hBg-Nw-h8P"/>
                            <constraint firstItem="f6e-Fr-NqT" firstAttribute="top" secondItem="h2H-B1-nqW" secondAttribute="bottom" constant="12" id="hfF-mC-uVI"/>
                            <constraint firstItem="h2H-B1-nqW" firstAttribute="centerX" secondItem="2NQ-2R-cQ4" secondAttribute="centerX" id="kzi-wj-aLm"/>
                            <constraint firstItem="p1n-V7-5G2" firstAttribute="centerX" secondItem="WLb-pf-4hf" secondAttribute="centerX" id="ooE-Eg-l9F"/>
                            <constraint firstItem="h2H-B1-nqW" firstAttribute="width" secondItem="4Kh-Q7-9Qx" secondAttribute="width" multiplier="2:1" id="rWo-7x-MEC"/>
                            <constraint firstItem="4Kh-Q7-9Qx" firstAttribute="centerY" secondItem="f6e-Fr-NqT" secondAttribute="centerY" constant="-0.5" id="uen-Yu-sas"/>
                            <constraint firstItem="CMJ-Tn-iEJ" firstAttribute="leading" secondItem="4Kh-Q7-9Qx" secondAttribute="trailing" constant="8" symbolic="YES" id="vlh-In-grx"/>
                            <constraint firstItem="h2H-B1-nqW" firstAttribute="leading" secondItem="2NQ-2R-cQ4" secondAttribute="leadingMargin" id="wpl-DK-ubh"/>
                            <constraint firstItem="h2H-B1-nqW" firstAttribute="centerX" secondItem="4Kh-Q7-9Qx" secondAttribute="centerX" id="yx2-WQ-cvy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dd0-2j-eRo"/>
                                <exclude reference="rWo-7x-MEC"/>
                                <exclude reference="yx2-WQ-cvy"/>
                                <exclude reference="PFL-Vv-fNB"/>
                                <exclude reference="SRb-xo-axE"/>
                                <exclude reference="cUe-DU-PZb"/>
                                <exclude reference="f21-QT-8e2"/>
                                <exclude reference="1tC-Eg-uNk"/>
                                <exclude reference="Rwp-La-Hav"/>
                                <exclude reference="Znn-p3-rgO"/>
                                <exclude reference="alC-H9-oOR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Custom" systemItem="favorites" id="qVI-Ch-pAm"/>
                    <connections>
                        <outlet property="gauge" destination="0Ob-Uc-gqV" id="EFi-Kl-JB7"/>
                        <outlet property="gaugeSmall" destination="yI1-eB-yrd" id="m5R-Sy-oFe"/>
                        <outlet property="leftGauge" destination="Xql-cv-5KY" id="Hy4-zR-Elj"/>
                        <outlet property="lineGauge" destination="WLb-pf-4hf" id="8wR-eZ-Nxy"/>
                        <outlet property="rightGauge" destination="fV1-7b-EpV" id="fB1-k6-cGi"/>
                        <outletCollection property="allGauges" destination="yI1-eB-yrd" collectionClass="NSMutableArray" id="IwR-lm-XUp"/>
                        <outletCollection property="allGauges" destination="fV1-7b-EpV" collectionClass="NSMutableArray" id="fnw-ym-1SY"/>
                        <outletCollection property="allGauges" destination="Xql-cv-5KY" collectionClass="NSMutableArray" id="0Jd-cP-v30"/>
                        <outletCollection property="allGauges" destination="0Ob-Uc-gqV" collectionClass="NSMutableArray" id="uc0-Q2-q06"/>
                        <outletCollection property="allGauges" destination="WLb-pf-4hf" collectionClass="NSMutableArray" id="AyM-jA-gw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7qi-U7-0fK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ia3-CH-9hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ePi-Rq-GNP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XKq-IM-j3l"/>
                        <segue destination="EVn-Yb-PLX" kind="relationship" relationship="viewControllers" id="Hqs-rh-Xuc"/>
                        <segue destination="kg8-IH-OuF" kind="relationship" relationship="viewControllers" id="lSn-JV-yoz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwl-zX-bXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="465"/>
        </scene>
        <!--Apple Gauge View Controller-->
        <scene sceneID="C0p-SM-lEY">
            <objects>
                <viewController id="EVn-Yb-PLX" customClass="AppleGaugeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTg-TX-KUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ge1-3D-kCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sl-t4-jOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njH-Pl-yUJ">
                                <rect key="frame" x="6" y="128.5" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-HZ-Ybd" userLabel="line progress">
                                <rect key="frame" x="79.5" y="138.5" width="127.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3kS-vq-TeI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-Kq-AU0">
                                <rect key="frame" x="6" y="94.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-q1-D65" userLabel="line time">
                                <rect key="frame" x="50" y="104" width="157" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GRK-gR-HTO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-Op-tpr" userLabel="AppleViews">
                                <rect key="frame" x="57" y="84" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-tl-XJ2" userLabel="GaugeOut" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1wR-tl-XJ2" secondAttribute="height" multiplier="1:1" id="hgn-nr-GP7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.3894996262" green="0.36161566509999998" blue="0.91564397369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.46119093890000001" green="0.93878459930000002" blue="0.63160872459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="thinBG" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thinBGColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-Yq-rGH" userLabel="GaugeMid" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="0.0" y="34.5" width="300" height="231"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KgL-Yq-rGH" secondAttribute="height" multiplier="1.3:1" id="5Un-WV-yvh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.036500025540000001" green="1" blue="0.89810889959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.54326063390000001" blue="0.78811830279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="thinBG" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thinBGColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1wR-tl-XJ2" secondAttribute="centerY" id="303-wW-2Kl"/>
                                    <constraint firstAttribute="width" secondItem="fR7-Op-tpr" secondAttribute="height" multiplier="1:1" id="QFg-VI-v4z"/>
                                    <constraint firstAttribute="centerX" secondItem="1wR-tl-XJ2" secondAttribute="centerX" id="eR6-fQ-jcn"/>
                                    <constraint firstAttribute="width" constant="300" id="g9D-Hs-fJI"/>
                                    <constraint firstItem="1wR-tl-XJ2" firstAttribute="width" secondItem="fR7-Op-tpr" secondAttribute="width" id="iym-0u-rVf"/>
                                    <constraint firstItem="1wR-tl-XJ2" firstAttribute="centerX" secondItem="KgL-Yq-rGH" secondAttribute="centerX" id="jyW-lY-JMC"/>
                                    <constraint firstItem="1wR-tl-XJ2" firstAttribute="centerY" secondItem="KgL-Yq-rGH" secondAttribute="centerY" id="tZ7-Ox-agA"/>
                                    <constraint firstItem="1wR-tl-XJ2" firstAttribute="width" secondItem="KgL-Yq-rGH" secondAttribute="width" id="til-wg-4lx"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-Gi-Xvo">
                                <rect key="frame" x="55" y="392" width="304" height="113"/>
                                <connections>
                                    <action selector="sliderChangedWithSender:" destination="EVn-Yb-PLX" eventType="valueChanged" id="dfe-s2-ynz"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INA-pG-R5n" userLabel="GaugeIn" customClass="Gauge" customModule="GaugeKit">
                                <rect key="frame" x="100" y="634.5" width="214" height="164.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INA-pG-R5n" secondAttribute="height" multiplier="1.3:1" id="0bg-b0-Xyl"/>
                                    <constraint firstAttribute="width" secondItem="INA-pG-R5n" secondAttribute="height" multiplier="30:23" id="B2s-Cx-dGe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bg-b0-Xyl"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-pQ-dw7">
                                <rect key="frame" x="37" y="706" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16678890590000001" green="0.49980801339999997" blue="0.72539162639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ti0-Gi-Xvo" firstAttribute="width" secondItem="1wR-tl-XJ2" secondAttribute="width" id="4H2-ft-y3P"/>
                            <constraint firstItem="rKu-q1-D65" firstAttribute="centerY" secondItem="0Ik-Kq-AU0" secondAttribute="centerY" id="5yf-Mr-sgl"/>
                            <constraint firstAttribute="centerX" secondItem="fR7-Op-tpr" secondAttribute="centerX" id="6vC-kG-yQ1"/>
                            <constraint firstItem="rKu-q1-D65" firstAttribute="leading" secondItem="0Ik-Kq-AU0" secondAttribute="trailing" constant="6" id="9Jt-xo-OXH"/>
                            <constraint firstItem="fR7-Op-tpr" firstAttribute="top" secondItem="UTg-TX-KUZ" secondAttribute="bottom" constant="40" id="9lY-sC-GGU"/>
                            <constraint firstItem="KgL-Yq-rGH" firstAttribute="centerX" secondItem="rKu-q1-D65" secondAttribute="trailing" id="B6C-Sh-0bZ"/>
                            <constraint firstItem="ti0-Gi-Xvo" firstAttribute="centerX" secondItem="KgL-Yq-rGH" secondAttribute="centerX" id="F47-xX-zae"/>
                            <constraint firstItem="hD3-HZ-Ybd" firstAttribute="leading" secondItem="njH-Pl-yUJ" secondAttribute="trailing" constant="6" id="MyL-8A-b60"/>
                            <constraint firstItem="ge1-3D-kCy" firstAttribute="top" secondItem="INA-pG-R5n" secondAttribute="bottom" constant="14" id="Oxy-LE-ESx"/>
                            <constraint firstItem="hD3-HZ-Ybd" firstAttribute="centerY" secondItem="njH-Pl-yUJ" secondAttribute="centerY" id="YY0-0Q-9dc"/>
                            <constraint firstItem="ti0-Gi-Xvo" firstAttribute="centerY" secondItem="9sl-t4-jOI" secondAttribute="centerY" id="eIb-h9-7Im"/>
                            <constraint firstItem="hD3-HZ-Ybd" firstAttribute="top" secondItem="KgL-Yq-rGH" secondAttribute="top" constant="20" id="fgi-Sa-yBo"/>
                            <constraint firstItem="ti0-Gi-Xvo" firstAttribute="top" secondItem="1wR-tl-XJ2" secondAttribute="bottom" constant="8" id="gNy-0o-gEs"/>
                            <constraint firstItem="1wR-tl-XJ2" firstAttribute="centerX" secondItem="hD3-HZ-Ybd" secondAttribute="trailing" id="hSj-nB-imN"/>
                            <constraint firstItem="njH-Pl-yUJ" firstAttribute="leading" secondItem="9sl-t4-jOI" secondAttribute="leading" constant="6" id="loQ-rd-BQF"/>
                            <constraint firstItem="INA-pG-R5n" firstAttribute="centerX" secondItem="9sl-t4-jOI" secondAttribute="centerX" id="t9k-0O-sF2"/>
                            <constraint firstItem="0Ik-Kq-AU0" firstAttribute="leading" secondItem="9sl-t4-jOI" secondAttribute="leading" constant="6" id="tBO-aC-HJz"/>
                            <constraint firstItem="INA-pG-R5n" firstAttribute="width" secondItem="KgL-Yq-rGH" secondAttribute="width" multiplier="1:1.4" id="uhy-Et-5X8"/>
                            <constraint firstItem="0Ik-Kq-AU0" firstAttribute="centerY" secondItem="KgL-Yq-rGH" secondAttribute="centerY" constant="-83.5" id="wOs-U2-cGf"/>
                            <constraint firstItem="rKu-q1-D65" firstAttribute="top" secondItem="1wR-tl-XJ2" secondAttribute="top" constant="20" id="wRb-N0-kd1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wOs-U2-cGf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Thinline" systemItem="mostViewed" id="l8j-Se-V8y"/>
                    <connections>
                        <outlet property="gauge_in" destination="INA-pG-R5n" id="ZTv-hO-ch3"/>
                        <outlet property="gauge_mid" destination="KgL-Yq-rGH" id="ABP-Zt-Gn1"/>
                        <outlet property="gauge_out" destination="1wR-tl-XJ2" id="J0a-fI-nnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L0-Mk-LRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1203"/>
        </scene>
        <!--Apple Gauge View Controller-->
        <scene sceneID="J8I-6b-UHk">
            <objects>
                <viewController id="kg8-IH-OuF" customClass="AppleGaugeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpi-9J-Iil"/>
                        <viewControllerLayoutGuide type="bottom" id="lrr-wg-IHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypy-0a-pZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-Wn-wNw" userLabel="AppleViews">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-GH-Xgv" userLabel="GaugeOut" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SZN-GH-Xgv" secondAttribute="height" multiplier="1:1" id="4Sn-Ue-CQT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.38112217189999997" green="0.35773998499999998" blue="0.86648464199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.46119093890000001" green="0.93878459930000002" blue="0.63160872459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-ij-uH4" userLabel="GaugeMid" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="0.0" y="34.5" width="300" height="231"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XO5-ij-uH4" secondAttribute="height" multiplier="1.3:1" id="NpO-0x-TkG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-sP-Ypa" userLabel="GaugeIn" customClass="Gauge" customModule="GaugeKit">
                                        <rect key="frame" x="43" y="68" width="214" height="164"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aYB-sP-Ypa" secondAttribute="height" multiplier="1.3:1" id="7Re-6y-OLw"/>
                                            <constraint firstAttribute="width" secondItem="aYB-sP-Ypa" secondAttribute="height" multiplier="30:23" id="kUt-Ju-HQD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Re-6y-OLw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="aYB-sP-Ypa" secondAttribute="centerY" id="5Jx-9W-cKD"/>
                                    <constraint firstItem="aYB-sP-Ypa" firstAttribute="centerX" secondItem="XO5-ij-uH4" secondAttribute="centerX" id="DS2-UB-mw4"/>
                                    <constraint firstAttribute="centerY" secondItem="SZN-GH-Xgv" secondAttribute="centerY" id="Ksb-wk-Nth"/>
                                    <constraint firstAttribute="centerX" secondItem="SZN-GH-Xgv" secondAttribute="centerX" id="QeL-Lf-8Wq"/>
                                    <constraint firstItem="aYB-sP-Ypa" firstAttribute="centerY" secondItem="XO5-ij-uH4" secondAttribute="centerY" id="QrJ-j1-WMS"/>
                                    <constraint firstItem="aYB-sP-Ypa" firstAttribute="width" secondItem="XO5-ij-uH4" secondAttribute="height" multiplier="1.2:1" id="Wra-QC-wOP"/>
                                    <constraint firstItem="SZN-GH-Xgv" firstAttribute="centerX" secondItem="XO5-ij-uH4" secondAttribute="centerX" id="dME-cB-JjM"/>
                                    <constraint firstItem="SZN-GH-Xgv" firstAttribute="width" secondItem="6pm-Wn-wNw" secondAttribute="width" id="e3d-Kj-bP9"/>
                                    <constraint firstAttribute="width" secondItem="6pm-Wn-wNw" secondAttribute="height" multiplier="1:1" id="fsr-UT-DyQ"/>
                                    <constraint firstAttribute="width" constant="300" id="jO1-nZ-3iT"/>
                                    <constraint firstItem="SZN-GH-Xgv" firstAttribute="centerY" secondItem="XO5-ij-uH4" secondAttribute="centerY" id="lSV-Br-8Js"/>
                                    <constraint firstItem="aYB-sP-Ypa" firstAttribute="width" secondItem="XO5-ij-uH4" secondAttribute="width" multiplier="1:1.4" id="mXF-JI-FyS"/>
                                    <constraint firstAttribute="centerX" secondItem="aYB-sP-Ypa" secondAttribute="centerX" id="qFM-BO-xiw"/>
                                    <constraint firstItem="SZN-GH-Xgv" firstAttribute="width" secondItem="XO5-ij-uH4" secondAttribute="width" id="unK-5C-LE9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Jx-9W-cKD"/>
                                        <exclude reference="Wra-QC-wOP"/>
                                        <exclude reference="qFM-BO-xiw"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srX-FS-hVv">
                                <rect key="frame" x="141.5" y="318" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h72-1V-xaI">
                                <rect key="frame" x="135" y="387" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InR-gB-PB4">
                                <rect key="frame" x="109.5" y="353.5" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-Aa-Pab">
                                <rect key="frame" x="55" y="606" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChangedWithSender:" destination="kg8-IH-OuF" eventType="valueChanged" id="1VB-RV-y58"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYB-sP-Ypa" firstAttribute="top" secondItem="h72-1V-xaI" secondAttribute="bottom" constant="-42" id="0bS-JG-TXF"/>
                            <constraint firstAttribute="centerX" secondItem="6pm-Wn-wNw" secondAttribute="centerX" id="9Jr-at-gyk"/>
                            <constraint firstItem="yBB-Aa-Pab" firstAttribute="width" secondItem="SZN-GH-Xgv" secondAttribute="width" id="G0j-lt-xQ8"/>
                            <constraint firstAttribute="centerY" secondItem="6pm-Wn-wNw" secondAttribute="centerY" id="G5Q-cj-ehU"/>
                            <constraint firstItem="InR-gB-PB4" firstAttribute="centerY" secondItem="XO5-ij-uH4" secondAttribute="centerY" constant="-83.5" id="Qff-ve-YaQ"/>
                            <constraint firstItem="InR-gB-PB4" firstAttribute="centerX" secondItem="XO5-ij-uH4" secondAttribute="centerX" constant="-59" id="RXT-L6-A62"/>
                            <constraint firstItem="SZN-GH-Xgv" firstAttribute="top" secondItem="srX-FS-hVv" secondAttribute="bottom" constant="-41" id="ZR8-W0-6w1"/>
                            <constraint firstItem="h72-1V-xaI" firstAttribute="centerX" secondItem="aYB-sP-Ypa" secondAttribute="centerX" constant="-44.5" id="cP2-MT-OCx"/>
                            <constraint firstItem="SZN-GH-Xgv" firstAttribute="centerX" secondItem="srX-FS-hVv" secondAttribute="centerX" constant="41.5" id="dbL-fp-zw7"/>
                            <constraint firstItem="yBB-Aa-Pab" firstAttribute="centerX" secondItem="XO5-ij-uH4" secondAttribute="centerX" id="vLN-Gx-DQh"/>
                            <constraint firstItem="XO5-ij-uH4" firstAttribute="top" secondItem="InR-gB-PB4" secondAttribute="bottom" constant="-42" id="wNV-4F-Yu9"/>
                            <constraint firstItem="yBB-Aa-Pab" firstAttribute="top" secondItem="SZN-GH-Xgv" secondAttribute="bottom" constant="8" id="weE-Qh-qgs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qff-ve-YaQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Apple" systemItem="featured" id="8Ts-tI-Fu2"/>
                    <connections>
                        <outlet property="gauge_in" destination="aYB-sP-Ypa" id="H50-8s-R6i"/>
                        <outlet property="gauge_mid" destination="XO5-ij-uH4" id="uHZ-Jp-bMc"/>
                        <outlet property="gauge_out" destination="SZN-GH-Xgv" id="SmN-Lp-6uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMk-gJ-aZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="GK" width="200" height="200"/>
    </resources>
</document>
